<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>无纸化模拟考试系统</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">PHPEMS系统管理平台<span class="label">BETA</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">模块<strong class="caret"></strong></a>						<ul class="dropdown-menu">																					<li>								<a href="index.php?user-master">用户模块</a>							</li>																												<li>								<a href="index.php?exam-master">考试模块</a>							</li>																												<li>								<a href="index.php?core-master">全局</a>							</li>																																										<li>								<a href="index.php?content-master">内容模块</a>							</li>																												<li>								<a href="index.php?bank-master">财务模块</a>							</li>																				</ul>					</li>				</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">peadmin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="accordion" id="accordion-13465">	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">考试设计 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-707348">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="?exam-master-basic">考场列表</a></li>		    		<li><a href="?exam-master-basic-area">地区设置</a></li>		    		<li><a href="?exam-master-basic-subject">科目管理</a></li>		    		<li><a href="?exam-master-basic-questype">题型管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120761">课程开通 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-2120761">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-users">开通课程</a></li>					<!--<li><a href="index.php?exam-master-rowsquestions">成绩管理</a></li>-->				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212076">试题管理 </a>		</div>		<div class="accordion-body in collapse" id="accordion-element-212076">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-questions">普通试题管理</a></li>					<li><a href="index.php?exam-master-rowsquestions">题帽题管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212096">试卷管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212096">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-exams">试卷列表</a></li>					<li><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>					<li><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">回收站 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212090">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-recyle">普通试题</a></li>					<li><a href="index.php?exam-master-recyle-rows">题帽题</a></li>					<li><a href="index.php?exam-master-recyle-knows">知识点</a></li>				</ul>			</div>		</div>	</div></div>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?exam-master">考试模块</a> <span class="divider">/</span></li>
				<li><a href="index.php?exam-master-questions">试题管理</a> <span class="divider">/</span></li>
				<li class="active">普通试题管理</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">普通试题管理</a>
				</li>
				<li class="dropdown pull-right">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">添加试题<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li><a href="index.php?exam-master-questions-addquestion&page=">单题添加</a></li>
						<li><a href="index.php?exam-master-questions-bataddquestion&page=">批量添加</a></li>
						<li><a href="index.php?exam-master-questions-filebataddquestion&page=">CSV导入</a></li>
					</ul>
				</li>
			</ul>
			<form action="index.php?exam-master-questions" method="post">
				<table class="table">
					<thead>
		                <tr>
					        <th colspan="2">搜索</th>
					        <th></th>
					        <th></th>
					        <th></th>
					        <th></th>
		                </tr>
		            </thead>
					<tr>
						<td>
							试题ID：
						</td>
						<td>
							<input name="search[questionid]" class="input-small" size="25" type="text" class="number" value=""/>
						</td>
						<td>
							录入时间：
						</td>
						<td>
							<input class="input-small datepicker" data-date="2016-09-06" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="input-small datepicker" data-date="2016-09-06" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
						</td>
						<td>
							关键字：
						</td>
						<td>
							<input class="input-small" name="search[keyword]" size="25" type="text" value=""/>
						</td>
					</tr>
			        <tr>
						<td>
							科目：
						</td>
						<td>
			        		<select name="search[questionsubjectid]" class="combox input-medium" target="sectionselect" refUrl="?exam-master-questions-ajax-getsectionsbysubjectid&subjectid={value}">
				        		<option value="0">选择科目</option>
						  								  		<option value="1">近代史</option>
						  								  		<option value="2">其他科目</option>
						  							  		</select>
			        	</td>
			        	<td>
							章节：
						</td>
						<td>
					  		<select name="search[questionsectionid]" class="combox input-medium" id="sectionselect" target="knowsselect" refUrl="?exam-master-questions-ajax-getknowsbysectionid&sectionid={value}">
					  		<option value="0">选择章节</option>
					  							  		</select>
			        	</td>
			        	<td>
							知识点：
						</td>
						<td>
					  		<select name="search[questionknowsid]" id="knowsselect" class="input-medium">
						  		<option value="">选择知识点</option>
						  							  		</select>
			        	</td>
					</tr>
					<tr>
						<td>
							录入人：
						</td>
			        	<td>
			        		<input class="input-small" name="search[username]" size="25" type="text" value=""/>
			        	</td>
			        	<td>
							试题类型：
						</td>
						<td>
							<select name="search[questiontype]" class="input-medium">
						  		<option value="0">类型不限</option>
						  								  		<option value="1">单选题</option>
						  								  		<option value="2">多选题</option>
						  								  		<option value="3">判断题</option>
						  								  		<option value="4">问答题</option>
						  							  		</select>
						</td>
						<td>
							难度：
						</td>
						<td>
							<select name="search[questionlevel]" class="input-medium">
						  		<option value="0">难度不限</option>
								<option value="1">易</option>
								<option value="2">中</option>
								<option value="3">难</option>
					  		</select>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button class="btn btn-primary" type="submit">搜索</button>
							<input type="hidden" value="1" name="search[argsmodel]" />
						</td>
						<td colspan="4"></td>
					</tr>
				</table>
			</form>
			<form action="index.php?exam-master-questions-batdel" method="post">
				<fieldset>
					<table class="table table-hover">
			            <thead>
			                <tr>
			                    <th><input type="checkbox" class="checkall" target="delids"/></th>
			                    <th>ID</th>
						        <th>试题类型</th>
						        <th>试题内容</th>
						        <th>录入人</th>
						        <th>录入时间</th>
						        <th>难度</th>
						        <th>操作</th>
			                </tr>
			            </thead>
			            <tbody>
		                    					        <tr>
								<td><input type="checkbox" name="delids[774]" value="1"></td>
								<td>
									774								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=774" data-target="#modal">测试导入试题</a>
								</td>
								<td>
																	</td>
								<td>
									2013-10-21								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=774" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=774" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[712]" value="1"></td>
								<td>
									712								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=712" data-target="#modal">党员领导干部不准借用公款、公物或者将公款、公物借给他人。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=712" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=712" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[711]" value="1"></td>
								<td>
									711								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=711" data-target="#modal">禁止党员领导干部大办婚丧喜庆事宜，造成不良影响，或者借机敛财。其中，用私款操办的不受禁止。...</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=711" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=711" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[710]" value="1"></td>
								<td>
									710								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=710" data-target="#modal">禁止党员领导干部在公务活动中提供或者接受超过规定标准的接待，或者超过规定标准报销招待费、差...</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=710" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=710" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[709]" value="1"></td>
								<td>
									709								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=709" data-target="#modal">禁止党员领导干部为配偶、子女及其配偶以及其他亲属经商、办企业提供便利条件，而对党员领导干部...</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=709" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=709" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[708]" value="1"></td>
								<td>
									708								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=708" data-target="#modal">禁止党员领导干部利用职务便利私自干预下级或者原任职地区、单位干部选拔任用工作。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=708" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=708" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[707]" value="1"></td>
								<td>
									707								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=707" data-target="#modal">禁止党员领导干部在经济实体、社会团体等单位中兼职或者兼职取酬，以及从事中介活动。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=707" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=707" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[706]" value="1"></td>
								<td>
									706								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=706" data-target="#modal">禁止党员领导干部个人经商、办企业，但对党员领导干部借他人名义经商、办企业则未作严格要求。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=706" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=706" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[705]" value="1"></td>
								<td>
									705								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=705" data-target="#modal">党员在留党察看期间，可以向群众宣传党的主张，但不能向党反映群众的意见和要求。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=705" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=705" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[704]" value="1"></td>
								<td>
									704								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=704" data-target="#modal">党员在留党察看期间，有参加党的有关会议的权利。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=704" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=704" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        			        	</tbody>
			        </table>
			        <div class="control-group">
			            <div class="controls">
				            <label class="radio inline">
				                <input type="radio" name="action" value="delete" checked/>删除
				            </label>
				            				            <label class="radio inline">
				            	<button class="btn btn-primary" type="submit">提交</button>
				            </label>
				            <input type="hidden" name="page" value=""/>
				        </div>
			        </div>
			        <div class="pagination pagination-right">
			            <ul><li><a target="" href="index.php?exam-master-questions&page=1">|&lsaquo;</a></li><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-questions&page=2">2</a></li><li><a target="" href="index.php?exam-master-questions&page=3">3</a></li><li><a target="" href="index.php?exam-master-questions&page=4">4</a></li><li><a target="" href="index.php?exam-master-questions&page=5">5</a></li><li><a target="" href="index.php?exam-master-questions&page=6">6</a></li><li><a target="" href="index.php?exam-master-questions&page=7">7</a></li><li><a target="" href="index.php?exam-master-questions&page=8">8</a></li><li><a target="" href="index.php?exam-master-questions&page=9">9</a></li><li><a target="" href="index.php?exam-master-questions&page=10">10</a></li><li><a target="" href="index.php?exam-master-questions&page=11"> >> </a></li><li><a target="" href="index.php?exam-master-questions&page=63">&rsaquo;|</a></li></ul>
			        </div>
		        </fieldset>
			</form>
	        <div aria-hidden="true" id="modal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-header">
					<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
					<h3 id="myModalLabel">
						试题详情
					</h3>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					 <button aria-hidden="true" class="btn" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
