<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>无纸化模拟考试系统</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">PHPEMS系统管理平台<span class="label">BETA</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">模块<strong class="caret"></strong></a>						<ul class="dropdown-menu">																					<li>								<a href="index.php?user-master">用户模块</a>							</li>																												<li>								<a href="index.php?exam-master">考试模块</a>							</li>																												<li>								<a href="index.php?core-master">全局</a>							</li>																																										<li>								<a href="index.php?content-master">内容模块</a>							</li>																												<li>								<a href="index.php?bank-master">财务模块</a>							</li>																				</ul>					</li>				</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">peadmin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="accordion" id="accordion-13465">	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">考试设计 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-707348">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="?exam-master-basic">考场列表</a></li>		    		<li><a href="?exam-master-basic-area">地区设置</a></li>		    		<li><a href="?exam-master-basic-subject">科目管理</a></li>		    		<li><a href="?exam-master-basic-questype">题型管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120761">课程开通 </a>		</div>		<div class="accordion-body in collapse" id="accordion-element-2120761">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-users">开通课程</a></li>					<!--<li><a href="index.php?exam-master-rowsquestions">成绩管理</a></li>-->				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212076">试题管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212076">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-questions">普通试题管理</a></li>					<li><a href="index.php?exam-master-rowsquestions">题帽题管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212096">试卷管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212096">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-exams">试卷列表</a></li>					<li><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>					<li><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">回收站 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212090">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-recyle">普通试题</a></li>					<li><a href="index.php?exam-master-recyle-rows">题帽题</a></li>					<li><a href="index.php?exam-master-recyle-knows">知识点</a></li>				</ul>			</div>		</div>	</div></div>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?exam-master">考试模块</a> <span class="divider">/</span></li>
				<li class="active">开通课程</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">开通课程</a>
				</li>
			</ul>
	        <form action="index.php?exam-master-users" method="post">
				<table class="table">
					<thead>
						<tr>
							<th colspan="5">搜索</th>
						</tr>
					</thead>
					<tr>
						<td>
							用户ID：
						</td>
						<td class="input">
							<input name="search[userid]" class="inline" size="25" type="text" class="number" value=""/>
						</td>
						<td>
							用户名：
						</td>
						<td class="input">
							<input class="inline" name="search[username]" size="25" type="text" value=""/>
						</td>
						<td>
							<button class="btn btn-primary" type="submit">搜索</button>
							<input type="hidden" value="1" name="search[argsmodel]" />
						</td>
					</tr>
				</table>
			</form>
	        <table class="table table-hover">
	            <thead>
	                <tr>
	                    <th>ID</th>
				        <th>用户名</th>
				        <th>电子邮件</th>
				        <th>注册IP</th>
				        <th>积分点数</th>
				        <th>角色</th>
				        <th>注册时间</th>
				        <th>操作</th>
	                </tr>
	            </thead>
	            <tbody>
	            		            	<tr>
	                    <td>67</td>
	                    <td>sasa</td>
						<td>2225555@qq.com</td><td>127.0.0.1</td>
						<td>0</td><td>普通用户</td>
						<td>2016-09-06 16:00:24</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=67&page=" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>66</td>
	                    <td>桂纶镁</td>
						<td>guilunmei@163.com</td><td>127.0.0.1</td>
						<td>0</td><td>普通用户</td>
						<td>2013-10-20 22:37:01</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=66&page=" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>65</td>
	                    <td>爱波波</td>
						<td>aibobo@163.com</td><td>127.0.0.1</td>
						<td>0</td><td>普通用户</td>
						<td>2013-10-20 22:37:01</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=65&page=" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>59</td>
	                    <td>teacher</td>
						<td>teacherabc@163.com</td><td>127.0.0.1</td>
						<td>0</td><td>教师</td>
						<td>2013-08-13 06:45:21</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=59&page=" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>58</td>
	                    <td>testuser</td>
						<td>testuser@phpems.net</td><td>127.0.0.1</td>
						<td>0</td><td>普通用户</td>
						<td>2013-08-01 21:24:17</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=58&page=" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>57</td>
	                    <td>admin</td>
						<td>admin@phpems.net</td><td>127.0.0.1</td>
						<td>0</td><td>普通用户</td>
						<td>2013-07-27 18:33:09</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=57&page=" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>56</td>
	                    <td>bagitem</td>
						<td>bagitem@phpems.net</td><td>127.0.0.1</td>
						<td>0</td><td>普通用户</td>
						<td>2013-07-27 17:23:27</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=56&page=" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>55</td>
	                    <td>xfiles</td>
						<td>xfiles@phpems.net</td><td>127.0.0.1</td>
						<td>0</td><td>普通用户</td>
						<td>2013-07-27 17:13:57</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=55&page=" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>54</td>
	                    <td>peadmin</td>
						<td>pe@163.com</td><td>127.0.0.1</td>
						<td>1</td><td>管理员</td>
						<td>2013-07-14 17:21:31</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=54&page=" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>53</td>
	                    <td>apples</td>
						<td>apples@163.com</td><td>127.0.0.1</td>
						<td>0</td><td>教师</td>
						<td>2013-07-09 22:27:13</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=53&page=" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	        	</tbody>
	        </table>
	        <div class="pagination pagination-right">
	            <ul><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-users&page=2">2</a></li></ul>
	        </div>
		</div>
	</div>
</div>
</body>
</html>
